{
    "meta": {
        "version": 3,
        "flow": "Classic",
        "substituting_steps":{
            "KLayout.DRC": null,
            "Magic.DRC": null
        }
    },
    "DESIGN_NAME": "user_project",
    "VERILOG_FILES": "dir::src/*.sv",
    "CLOCK_PORT": "osc",
    "CLOCK_NET": "pll_inst.ringosc.ibufp01.Y",
    "CLOCK_PERIOD": 6.666,
    "PNR_SDC_FILE": "dir::constraint.sdc",

    "SIGNOFF_SDC_FILE": "dir::constraint.sdc",

    "FALLBACK_SDC": "dir::constraint.sdc"
}
